# deep-into-dubbo

./: README.md  Spring框架源码导读.md  pom.xml
doc/dubbo-user-guide/: API设计风格对比分析.pptx
hsf-rpc/: pom.xml
hsf-rpc/src/main/java/com/laibao/dubbo/hsf/rpc/: Codecs.java  NamedThreadFactory.java  ProtocolFactory.java  RequestWrapper.java  ResponseWrapper.java
hsf-rpc/src/main/java/com/laibao/dubbo/hsf/rpc/benchmark/: RequestObject.java  RequestObjectSerializer.java  ResponseObject.java  ResponseObjectSerializer.java
hsf-rpc/src/main/java/com/laibao/dubbo/hsf/rpc/client/: AbstractClient.java  AbstractClientFactory.java  AbstractClientInvocationHandler.java  Client.java  ClientFactory.java  SendLimitPolicy.java
hsf-rpc/src/main/java/com/laibao/dubbo/hsf/rpc/protocol/: ByteBufferWrapper.java  Protocol.java  RPCProtocol.java  SimpleProcessorProtocol.java
hsf-rpc/src/main/java/com/laibao/dubbo/hsf/rpc/protocol/impl/: RPCProtocol.java  SimpleProcessorProtocol.java
hsf-rpc/src/main/java/com/laibao/dubbo/hsf/rpc/protocol/utils/: ProtocolUtils.java
hsf-rpc/src/main/java/com/laibao/dubbo/hsf/rpc/serialization/: Decoder.java  Encoder.java  HessianDecoder.java  HessianEncoder.java  KryoDecoder.java  KryoEncoder.java  PBDecoder.java  PBEncoder.java
hsf-rpc/src/main/java/com/laibao/dubbo/hsf/rpc/serialization/impl/: HessianDecoder.java  HessianEncoder.java  JavaNativeDecoder.java  JavaNativeEncoder.java  KryoDecoder.java  KryoEncoder.java
hsf-rpc/src/main/java/com/laibao/dubbo/hsf/rpc/serialization/utils/: KryoUtils.java
hsf-rpc/src/main/java/com/laibao/dubbo/hsf/rpc/server/: RPCServerHandler.java  Server.java  ServerHandler.java  ServerProcessor.java  SimpleProcessorServerHandler.java
introduction-to-nettyrpc/: pom.xml
introduction-to-nettyrpc/src/main/java/com/laibao/dubbo/nettyrpc/: ClientConsumer.java
introduction-to-nettyrpc/src/main/java/com/laibao/dubbo/nettyrpc/api/bean/: RpcInvocation.java
introduction-to-nettyrpc/src/main/java/com/laibao/dubbo/nettyrpc/api/service/: HelloService.java
introduction-to-nettyrpc/src/main/java/com/laibao/dubbo/nettyrpc/client/: RpcClientHandler.java  RpcClientProxy.java
introduction-to-nettyrpc/src/main/java/com/laibao/dubbo/nettyrpc/server/: RpcServer.java  RpcServerHandler.java  RpcServerProviderTest.java  RpcServerStarter.java
introduction-to-nettyrpc/src/main/java/com/laibao/dubbo/nettyrpc/server/service/impl/: HelloServiceImpl.java
introduction-to-rpc/: pom.xml
introduction-to-rpc/src/main/java/com/laibao/dubbo/rpc/: ProcessHandler.java  RemoteInvocationHandler.java  RpcMessage.java  RpcProxy.java  RpcRegistry.java  RpcServer.java
introduction-to-rpc/src/main/java/com/laibao/dubbo/rpc/app/: AppClient.java  AppServer.java  HelloService.java  HelloServiceImpl.java
introduction-to-serialization/: pom.xml
introduction-to-serialization/src/main/java/com/laibao/dubbo/serialization/: Serializer.java
introduction-to-serialization/src/main/java/com/laibao/dubbo/serialization/impl/: Hessian2Serializer.java
introduction-to-serialization/src/test/java/com/laibao/dubbo/serialization/test/: Hessian2SerializerTest.java  User.java  UserListAndMap.java
introduction-to-serviceref/: pom.xml
introduction-to-serviceref/src/main/java/com/laibao/dubbo/serviceref/config/: ReferenceBean.java  ReferenceConfig.java
introduction-to-serviceref/src/main/java/com/laibao/dubbo/serviceref/proxy/: ProxyFactory.java
introduction-to-serviceref/src/main/java/com/laibao/dubbo/serviceref/schema/: ServiceRefBeanDefinitionParser.java  ServiceRefNamespaceHandler.java
introduction-to-serviceref/src/main/java/com/laibao/dubbo/serviceref/service/: HelloService.java
introduction-to-serviceref/src/main/java/com/laibao/dubbo/serviceref/service/impl/: HelloServiceImpl.java
introduction-to-serviceref/src/test/java/com/laibao/dubbo/serviceref/test/: ProxyFactoryTest.java  ServiceRefTest.java
introduction-to-spi/: SPI.md  pom.xml
introduction-to-spi/src/main/java/com/laibao/dubbo/spi/dubbospi/: DubboSpiDemo.java
introduction-to-spi/src/main/java/com/laibao/dubbo/spi/dubbospi/interfaces/: Robot.java  Shape.java  ShapeContainAdaptiveMethod.java
introduction-to-spi/src/main/java/com/laibao/dubbo/spi/dubbospi/interfaces/impl/: Bumblebee.java  Circle.java  Heptagon.java  Hexagon.java  OptimusPrime.java  Pentagon.java  Rectangle.java  ShapeContainAdaptiveMethodImpl.java  Square.java  Triangle.java
introduction-to-spi/src/main/java/com/laibao/dubbo/spi/javaspi/: JavaSpiDemo.java
introduction-to-spi/src/main/java/com/laibao/dubbo/spi/javaspi/factory/: HelloServiceFactory.java
introduction-to-spi/src/main/java/com/laibao/dubbo/spi/javaspi/interfaces/: HelloService.java  Robot.java  Shape.java
introduction-to-spi/src/main/java/com/laibao/dubbo/spi/javaspi/interfaces/impl/: Bumblebee.java  ChineseHelloServiceImpl.java  Circle.java  EnglishHelloServiceImpl.java  Hexagon.java  OptimusPrime.java  Pentagon.java  Rectangle.java  Square.java  Triangle.java
introduction-to-spi/src/test/java/com/laibao/dubbo/spi/dubbospi/test/: DubboSpiTest.java
introduction-to-spi/src/test/java/com/laibao/dubbo/spi/javaspi/test/: HelloServiceTest.java  JavaSPITest.java
microkernel-and-plugin-designprincipal/: pom.xml
simple-toy-spi/: pom.xml
simple-toy-spi/src/main/java/com/laibao/dubbo/toyspi/annotation/: SPI.java
simple-toy-spi/src/main/java/com/laibao/dubbo/toyspi/helper/: Holder.java
simple-toy-spi/src/main/java/com/laibao/dubbo/toyspi/loader/: SimpleExtensionLoader.java
simple-toy-spi/src/main/java/com/laibao/dubbo/toyspi/log/: Log.java
simple-toy-spi/src/main/java/com/laibao/dubbo/toyspi/log/impl/: SimpleLog.java  ToyLog.java
simple-toy-spi/src/test/java/com/laibao/dubbo/toyspi/test/: SPITest.java
